<!DOCTYPE html>
<html>
    <head>
        <title>About Megha Manulal</title>
        <style>
            #me{
                background-color: rgb(120, 10, 81);
                color: black;
                width: 100%;
                text-align: center;
                

            }
            #H{
                font-style: italic;
                color: rgb(77, 6, 47);
                width: 50%;

            }
            #b{
                background-color: rgb(225, 121, 199);
            }
            img {
                    border-radius: 50%;
                    width: 20%;
                    height: 20%;
            }
        </style>
    </head>
    <body id="b">
        
        <h1 id="me"><u><b>All about Me!</b></u></h1>
        <hr style="background-color: rgb(215, 52, 128);width: 100%;height: 2ex;"></hr>
        <left><img src="C:\Users\megha\OneDrive\Pictures\megha pic.png" alt="Avatar">></left>
        <h2><div style="background-color:  rgb(225, 159, 190); color: black;width: 25%  ; text-align: center;"><i>Megha Manulal</i></div></h2>
        <p><div style="color:rgb(184, 11, 197);">
            <ul>
                <li>Age:21</li>
                <li>Place:Kottayam</li>
                <li>Blood Group:B+ve</li>
                <li>Contact Number:9605064669</li>
                
            </ul>
            </div>
        </p>
        <h3>Educational details:</h3><!--Educational Details-->
        <p><div>
            <ol type="i">
                <li>Schooling(LKG-12ths)from Marian Senior Secondary School</li>
                <li>B.tech in IT from Amal Jyothi Engineering Collage</li>
            </ol>

        </div> <br> 
        </p>
        <hr style="background-color: rgb(215, 52, 128);width:100%;width: 100%;height: 2ex;"></hr>
        <h4><u>Hobbies:</u></h4>
        <p>
            <ul id="H">
                <li>Dancing</li>
                <li>Drawing</li>
                <li>Reading</li>
            </ul>

        </p>
    </body>
</html>