<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Setting Text Color</title>
        <style>
            div{
                overflow-x: auto;
            }
            body{
                border: 4px solid #181616;
            }
            h1{
                color: #ff000046;
                text-align: center;
                text-decoration: overline;
                text-decoration-color: rgb(248, 22, 6) ;
                text-transform: uppercase;
                letter-spacing: -3px;
                text-shadow: 0.1em 0.1em 0.05em rgb(11, 1, 1);
            }
            h2{
                color: purple;
                text-decoration: underline;
                text-decoration-style: wavy;
                text-decoration-color: rgb(3, 118, 80);
                text-transform: capitalize;
            }
            h3{
                text-decoration: line-through;
                text-transform: lowercase;
                text-shadow: 0.1em 0.1em 0.05em rgb(11, 1, 1);
            }
            p{
                color: green;
                text-align: justify;
                text-indent: 0px;
                letter-spacing:1px ;
                line-height: 20px;
            }
            p.one{
                word-spacing: 4px;
                
            }
            p.two{
                color: rgb(206, 72, 157);
            }
            table, th, td {border: 1px solid black;
            }
            table{
                width: 100%;
                border-collapse: collapse;

            }
            th, td {
                text-align: center;
                padding: 10px;
                border-bottom: 1px solid #740808;
            }
            tr:nth-child(even){
                background-color: rgb(227, 125, 234);
            }
           tr:nth-child(odd){
            background-color: rgb(194, 212, 206);
           }
           div.static{
            position: static;
            border: 2px solid #740808;
           }
        </style>
    </head>
        <body>
        <h1><u>Amal Jyothi College</u></h1>
            <p class="one"> Note: You should always include the lang attribute inside the <html> tag, to declare the language of the Web page. This is meant to assist search engines and browsers.</p>
        <p class="two">English is the most spoken language in the world and the third-most spoken native language in the world, after Standard Chinese and Spanish. It is the most widely learned second language and is either the official language or one of the official languages in 59 sovereign states.</p>
        <h2>This is Heading 2</h2>
        <div class="static">
        <p> Note: You should always include the lang attribute inside the <html> tag, to declare the language of the Web page. This is meant to assist search engines and browsers.</p>
        <p>English is the most spoken language in the world and the third-most spoken native language in the world, after Standard Chinese and Spanish. It is the most widely learned second language and is either the official language or one of the official languages in 59 sovereign states.</p>
        </div>
        <table>
        <tr>
        <th>First Name</th>
        <th>Last Name</th>
        </tr>
        <tr><td>Megha</td>
            <td>Manulal</td>
        </tr>
        <tr><td>Arya</td>
            <td>Nair</td>
        </tr>
    </table>
        <h3>The End</h3>
    </body>
</html>