<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            text-decoration: dotted;
            text-shadow: 0.1em 0.1em 0.05em rgb(172, 10, 10);
            color: rgb(216, 209, 76);
        }
    
           div.static{
            position: static;
            border: 3px solid rgb(150, 5, 89);
            top: 50px;
            color: rgb(218, 198, 20);
            letter-spacing: 5px;

           }
           div.relative{
            position: relative;
            border: 4px solid rgb(90, 5, 112);
            top: 30px;
            color: blue;
            height: 250px;
            width: 800px;
            letter-spacing: 5px;
           }
           div.absolute{
            position: absolute;
            right: 500px;
            top: 320px;
            width: 100px;
            height: 100px;
            overflow: scroll;
            border: 5px solid orange;
            color: antiquewhite;
            
           }
           img{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
           }
           p.clear{
            clear: left;
           }
    div{
        float: left;
        padding: 15px;
    }
    .div1{
        background-color: pink;
    }
    .div2{
        background-color: violet;
    }
    .div3{
        background-color: purple;
    }
    .p1{
        color: aliceblue;
        column-count: 2;
        top: 50px;
    }
    </style>

    
</head>
<body>
    <h1><u>Amal Jyothi College of Engineering</u></h1>
    <img src="C:\Users\megha\Downloads\blue.jpg" width="100%" height="100%">
    <div class="static">
    <p> Note: You should always include the lang attribute inside the <html> tag, to declare the language of the Web page. This is meant to assist search engines and browsers.</p>
    </div>
    <div class="relative">
    <p style="color:beige ">English is the most spoken language in the world and the third-most spoken native language in the world, after Standard Chinese and Spanish. It is the most widely learned second language and is either the official language or one of the official languages in 59 sovereign states.</p>
    </div>
    <div class="absolute">
        <p>English is the most spoken language in the world and the third-most spoken native language in the world, after Standard Chinese and Spanish. It is the most widely learned second language and is either the official language or one of the official languages in 59 sovereign states.</p>
        </div>
        <div>
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        </div>
        <div class="p1">
        <p>
            Amal Jyothi College of Engineering, Kanjirapally, is the first engineering college in Kerala to obtain NAAC accreditation with ‘A’ grade, <br> the first new generation engineering college in the State to secure the prestigious NBA accreditation for prime departments.<br> Amal Jyothi is approved by the All India Council for Technical Education (AICTE), New Delhi.<br> It is affiliated to APJ Abdul Kalam Technological University, Thiruvananthapuram since 2015.<br> 
        </p>
        </div>
</body>
</html>